PORT=4000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
NODE_ENV=development


POSTGRES_USER=postgres
POSTGRES_PASSWORD=sknt987
POSTGRES_DB=dev_keep_notes
DATABASE_URL=postgresql://postgres:sknt987@localhost:5432/dev_keep_notes?schema=public

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=sknt987
# POSTGRES_DB=test_keep_notes
# DATABASE_URL=postgresql://postgres:sknt987@localhost:5432/test_keep_notes?schema=public


# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=sknt987
# POSTGRES_DB=prod_keep_notes
# DATABASE_URL=postgresql://postgres:sknt987@localhost:5432/prod_keep_notes?schema=public

